<!DOCTYPE html>
<html lang="pe-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Textos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif, monospace;
        }
        h1{
            font: italic bolder 3em sans-serif;
            /* 
            com shorthand
            font: font-style -> font-weight -> font-size -> font-famly
            
            sem shorthand
            font-famly:
            font-weight:
            font-size:
            font-style            
            */
        }
        h2{
            font: bold 2em sans-serif;
        }
        /* O W3C recomenda o PX / EM 
        Medidas Absolutas 
        cm, mm, im, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, %
        16px geralmente = 1em        
        */
        p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sequi omnis fugiat cum magni maiores necessitatibus nihil, vel, velit dicta architecto dignissimos tempore provident consequuntur consequatur veritatis, perspiciatis magnam earum!</p>
    <h2>Subtitulo de exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia quo vero sapiente incidunt in ut porro labore qui voluptatum velit, obcaecati reprehenderit molestiae sint quae, architecto, voluptate modi repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eveniet expedita rem, magni consequuntur molestiae praesentium reprehenderit reiciendis ipsa eius blanditiis ipsum soluta voluptatum et suscipit eligendi neque nobis libero?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae vel odio dicta qui? Incidunt nulla ratione nisi sit eveniet. Dolorem voluptatibus libero est tempora tempore totam voluptates perspiciatis suscipit dicta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis delectus nemo harum numquam molestiae ducimus blanditiis quasi cupiditate saepe nulla quis obcaecati quas vitae enim est, ipsa dolores non explicabo.</p>
</body>
</html>