<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
</head>
<Style>
    body { /*ShortHand Background: Color > image > position > repeat > -[size] > attachment.
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
        height: 100vh;
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 5px;
        margin: auto;
        border: 1px solid black;
    }
</Style>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at inventore eveniet fugiat placeat voluptate error. At explicabo eum facilis blanditiis, impedit debitis dolor! In quaerat esse repellendus ullam laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium magnam recusandae odit, sed praesentium aliquid vitae. Possimus, deserunt reiciendis voluptatum saepe iure distinctio rem corporis architecto cupiditate consequuntur inventore?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, odit consectetur similique rerum possimus perspiciatis corrupti illum, incidunt nihil soluta cumque id, recusandae sapiente! Voluptas at facere aut minus optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at inventore eveniet fugiat placeat voluptate error. At explicabo eum facilis blanditiis, impedit debitis dolor! In quaerat esse repellendus ullam laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium magnam recusandae odit, sed praesentium aliquid vitae. Possimus, deserunt reiciendis voluptatum saepe iure distinctio rem corporis architecto cupiditate consequuntur inventore?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, odit consectetur similique rerum possimus perspiciatis corrupti illum, incidunt nihil soluta cumque id, recusandae sapiente! Voluptas at facere aut minus optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at inventore eveniet fugiat placeat voluptate error. At explicabo eum facilis blanditiis, impedit debitis dolor! In quaerat esse repellendus ullam laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium magnam recusandae odit, sed praesentium aliquid vitae. Possimus, deserunt reiciendis voluptatum saepe iure distinctio rem corporis architecto cupiditate consequuntur inventore?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, odit consectetur similique rerum possimus perspiciatis corrupti illum, incidunt nihil soluta cumque id, recusandae sapiente! Voluptas at facere aut minus optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at inventore eveniet fugiat placeat voluptate error. At explicabo eum facilis blanditiis, impedit debitis dolor! In quaerat esse repellendus ullam laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium magnam recusandae odit, sed praesentium aliquid vitae. Possimus, deserunt reiciendis voluptatum saepe iure distinctio rem corporis architecto cupiditate consequuntur inventore?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, odit consectetur similique rerum possimus perspiciatis corrupti illum, incidunt nihil soluta cumque id, recusandae sapiente! Voluptas at facere aut minus optio.</p>
        
    </main>
</body>
</html>