<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
 
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children 
        */
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: red;
        }

        a:visited{ /* usado para depois de interações */
            color: darkred;
        }

        a:hover{ /* usado para alterar quando o cursor estiver sobrepondo */
            color: black;
            text-decoration: underline;
        }

        a:active{ /* usando quando houver uma atividade com o elemento */
            color: yellow;
        }

        .especial::before{
            content: '☛';
        }

        .especial::after{
            content: '☺';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank" rel="external"> Repositório GitHub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial"> Canal Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank" rel="external"> Site Curso em Video</a></li>
    </ul>
</body>
</html>