<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;200&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:wght@100;200 & display=swap');
    
        body{
            font-family: 'Kaushan Script', courier; 
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Work Sans', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Work Sans', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam harum consequatur recusandae numquam ipsa! Excepturi vero laudantium tenetur unde? Nam placeat eaque perferendis minus reprehenderit iure similique eum ad.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere magni sequi omnis unde debitis. Sequi optio aliquid quam porro eum ea, delectus minima, earum veniam ullam provident eos, sed animi?</p>
</body>
</html>