<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão 3D</title>
    <style>
        button.botao3d{
            height: 60px;
            width: 300px;
            border-radius: 20px;
            background-color: #ef4f4f;
            color: white;
            font-size: 1.5em;
            font-weight: bolder;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .5s;
            box-shadow: 0px 6px 0px #bb1542;            
        }
        button.botao3d:active{
            box-shadow: none;
            transform: translateY(10px);
        }
    </style>
</head>
<body>
    <button class="botao3d">
       Clique aqui
    </button>
</body>
</html>