<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Effect</title>
    <Style>
        body {
            background-image: url(background001.jpg);
            background-position: center center;
            background-size: cover;
        }

        div.container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.glass-effect{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1));
            backdrop-filter: blur(20px);   
            box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 6px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </Style>
</head>

<body>
    <div class="container">
        <div class="glass-effect">
            <h1>Efeito Vidro</h1>
        </div>
    </div>
</body>

</html>