<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px;

        }
        nav{
            background-color: rgb(117, 117, 117) ;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: lighter;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        article{
            background-color: brown;
            margin: 10px;
        }
        article > aside {
            background-color: rgb(117, 117, 117);
        }
        footer{
            background-color: white;
            margin: 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Noticias Esporte Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur impedit quam ab in dicta facere? Vel cumque praesentium quo nisi reprehenderit laborum, tempora molestias, natus asperiores inventore maxime earum nemo?</p>
                <aside>
                    <p>Artigo escrito por Lorem Ipsum.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido com muita alegria por min</p>
    </footer>
</body>
</html>